# MyProxy

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/appcappappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcappappdemo/: MainActivity.kt
app/src/main/java/com/example/appcappappdemo/aca/activity/: AppCallAppActivity.kt  ParamSettingActivity.kt
app/src/main/java/com/example/appcappappdemo/aca/api/: PayApi.kt
app/src/main/java/com/example/appcappappdemo/aca/contract/: AppCallAppContract.kt
app/src/main/java/com/example/appcappappdemo/aca/entity/: BaseEntity.kt
app/src/main/java/com/example/appcappappdemo/aca/entity/request/: BaseRequestEntity.kt  PayRequestEntity.kt  QueryRequestEntity.kt  RefundQueryRequestEntity.kt  RefundRequestEntity.kt
app/src/main/java/com/example/appcappappdemo/aca/entity/response/: PayResponseEntity.kt  QueryResponseEntity.kt  RefundQueryResponseEntity.kt  RefundResponseEntity.kt
app/src/main/java/com/example/appcappappdemo/aca/presenter/: AppCallAppPresenter.kt
app/src/main/java/com/example/appcappappdemo/base/activity/: BaseAbstractActivity.kt
app/src/main/java/com/example/appcappappdemo/base/application/: AppApplication.kt
app/src/main/java/com/example/appcappappdemo/base/dialog/: LoadingDialog.kt
app/src/main/java/com/example/appcappappdemo/base/presenter/: BasePresenter.kt
app/src/main/java/com/example/appcappappdemo/base/view/: BaseView.kt
app/src/main/java/com/example/appcappappdemo/net/annotation/: Address.kt  AnnotationParser.kt  ApiHelper.kt  Param.kt
app/src/main/java/com/example/appcappappdemo/net/listener/request/: RequestCall.kt
app/src/main/java/com/example/appcappappdemo/net/listener/response/: JsonResponse.kt  ResponseCallback.kt  ResponseCallbackWrapper.kt
app/src/main/java/com/example/appcappappdemo/net/listener/result/: LifecycleMVPResultCallback.kt  ResultCallback.kt
app/src/main/java/com/example/appcappappdemo/net/manager/: AppClient.kt  OkHttpManager.kt
app/src/main/java/com/example/appcappappdemo/net/param/: HttpParams.kt
app/src/main/java/com/example/appcappappdemo/utils/: Constants.kt  KotlinUtils.kt  LogUtils.kt  MD5Utils.kt  ParamUtils.kt  SpUtils.kt
app/src/main/res/drawable/: ic_icon_back_black.xml  progress_round.xml  shape_corner.xml
app/src/main/res/layout/: act_app_call_app.xml  act_param_setting.xml  base_tool_bar.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcappappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: swiftpass_app_signing_key.keystore  swiftpass_upload_key.jks
yinlianSDK/: build.gradle  proguard-rules.pro
yinlianSDK/src/androidTest/java/com/example/yinliansdk/: ExampleInstrumentedTest.kt
yinlianSDK/src/main/: AndroidManifest.xml
yinlianSDK/src/main/java/com/example/yinliansdk/: UIPPayDemoActivity.kt  UPPayUtils.kt
yinlianSDK/src/main/res/layout/: act_uippay_demo.xml
yinlianSDK/src/main/res/values/: colors.xml  strings.xml  styles.xml
yinlianSDK/src/test/java/com/example/yinliansdk/: ExampleUnitTest.kt
