plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.appcappappdemo"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"
        flavorDimensions "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        config {
//            google play 2021/8起, 必须上传aab, 需要密钥级别更高的密钥
            keyAlias 'wft'
            keyPassword 'wft20220704'
            storeFile file('../keystore/swiftpass_upload_key.jks')
            storePassword 'wft20220704'
        }

//        debug {
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }

        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField 'boolean', 'isDebug', 'true'  //是否是debug模式，true的情况下会打印日志，否则不打印

        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField 'boolean', 'isDebug', 'false' //是否是debug模式，true的情况下会打印日志，否则不打印
        }
    }


    productFlavors {
        produce {
            resValue "string", "app_name", "AppCallApp" //不用环境下名字不同
            buildConfigField "boolean", "isDebug", "false"//是否是调试模式
            buildConfigField "String", "baseUrl", '"http://checkout-switch-dev.wallyt.net/jsonxml/pay/gateway"'
            buildConfigField "String", "privateKey", '"6caa96d4f2661a7c8c8f009d1f9aafba"'
        }

        uat {
            resValue "string", "app_name", "(TEST)AppCallApp"//不用环境下名字不同
            buildConfigField "boolean", "isDebug", "true"//是否是调试模式
            buildConfigField "String", "baseUrl", '"http://checkout-switch-dev.wallyt.net/jsonxml/pay/gateway"'
            buildConfigField "String", "privateKey", '"6caa96d4f2661a7c8c8f009d1f9aafba"'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //云闪付sdk
    implementation project(':yinlianSDK')


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

//    //BindView
//    implementation 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

}